{
  "name": "phoenix-ai-api",
  "version": "1.0.0",
  "description": "AI-powered coaching API backend for Project Phoenix using Cloudflare Workers",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "dev:remote": "wrangler dev",
    "deploy": "wrangler deploy",
    "types:worker": "wrangler types && node scripts/normalize-generated-types.mjs",
    "typecheck": "tsc --noEmit",
    "test:contracts": "node --test tests/phase1-contract.test.mjs",
    "test:safety": "node --test tests/phase2-retrieval-safety.test.mjs",
    "smoke:worker": "node scripts/verify-worker-smoke.mjs"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "wrangler": "^4.95.0"
  }
}
